{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "also-ask.gl.joinmc.link",
          "assigned_srv": "also-ask.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "574bd229-0083-4ed7-894d-3d4cea928102",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56416,
          "port_start": 56415,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-12T19:21:49.425976Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "498a4b93-7edd-49b8-8850-b185bcf531cb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0653959f-b598-4bc1-9bdb-af52677aeedf",
          "agent_name": "from-key-98c6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
